VITE_OPEN_API_BASE_URL=http://openAPI.seoul.go.kr:8088
VITE_OPEN_API_KEY=/put your key here
VITE_OPEN_API_TYPE=/json
VITE_OPEN_API_SERVICE_NAME=/SearchInfoBySubwayNameService
VITE_OPEN_API_SERVICE_SEARCH_STATION_NAME=서울

