
# 열린데이터 API
VITE_OPEN_API_BASE_URL=http://openAPI.seoul.go.kr:8088
VITE_OPEN_API_KEY=/put ur key here
VITE_OPEN_API_TYPE=/json
VITE_OPEN_API_SERVICE_NAME=/SearchInfoBySubwayNameService
VITE_OPEN_API_SERVICE_SEARCH_STATION_NAME=서울
VITE_OPEN_API_SERVICE_FIRST_AND_LAST=/SearchFirstAndLastTrainbyLineServiceNew

# 실시간 지하철 API
VITE_SWOPEN_API_BASE_URL=http://swopenAPI.seoul.go.kr/api/subway
VITE_SWOPEN_API_SERVICE_REALTIME=/realtimeStationArrival